spring.datasource.url=jdbc:mysql://springboot-db.cbegjfm38p8o.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=icepri3535
spring.datasource.password=ansghkwo12
spring.jpa.hibernate.ddl-auto=update
